<!--index.wxml-->
<scroll-view class="pagecontainer">
  <!--advisement of TMC-->
  <view class="advisement">
    <image class="advisement-image" src="../../public/images/advisement.png"></image>
    <text class="advisement-text">IBM Dalian ToastMasters Club</text>
  </view>
  
  <!--functions of TMC-->
  <view class="menu">
    <view class="menu-box">
      <image src="../../public/images/checkin.png"></image>
      <text>会议打卡</text>
      </view>
    <view class="menu-box">
      <image src="../../public/images/schedule.png"></image>
      <text>会议日程</text>
    </view>
    <view wx:if="{{isOfficer}}" class="menu-box">
      <image src="../../public/images/stastic.png"></image>
      <text>出勤统计</text>
    </view>
    <view wx:if="{{isOfficer}}" class="menu-box">
      <image src="../../public/images/identify.png"></image>
      <text>图片识别</text>
    </view>
  </view>
  
</scroll-view>
