<!--index.wxml-->
<scroll-view class="container">
  <!--advisement of TMC-->
  <view class="advisement">
    <image class="advisement-image" src="../../public/images/advisement.png"></image>
    <text class="advisement-text">IBM Dalian ToastMasters Club</text>
  </view>
  
  <!--functions of TMC-->

  <!--functions of TMC-->
  <view class="menu">
    <view class="menu-box"><text>aaa</text></view>
    <view class="menu-box"><text>bbb</text></view>
    <view class="menu-box"></view>
    <view class="menu-box"></view>
    <view wx:if="{isOfficer}"></view>
    <view wx:if="{isOfficer}"></view>
    <view class="menu-box"></view>
  </view>
  
</scroll-view>
