<!--pages/user/checkin.wxml-->
<view class="pagecontainer">
  <!-- userInfo -->
  <view class="userInfo">
    <image src="../../public/images/checkin.png"></image>
    <text>{{testUserName}}</text>
  </view>

  <!-- separateline -->  
  <view class="separateline"></view>

  <!-- checkIn button -->
  <view class="checkin-view">
    <text>{{testMeetingName1}}</text>
    <text>{{testMeetingDate1}}</text>
    <view class="checkin-view-button">
      <button type="{{btnType}}" plain="{{!hasChecked}}" disabled="{{hasChecked}}">CHECKIN</button>
    </view>
  </view>
</view>